<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.anthony.fivethingsproject.FlipGoogle">

        <TextView
            style="@style/paragraph"
            android:text="Note:This trick can only be applied on web browser Chrome" />

        <TextView
            style="@style/paragraph"
            android:text="1.Open up your Chrome" />

        <TextView
            style="@style/paragraph"
            android:text="2.Click the square that has number in it at the top-right of the screen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smart_phone_1" />

        <TextView
            style="@style/paragraph"
            android:text="Then your screen should be something like this" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smart_phone_2" />

        <TextView
            style="@style/paragraph"
            android:text="3.Slide your phone upward 5 times and see what happens!" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flip_google_1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flip_google_2"/>
    </LinearLayout>
</ScrollView>