<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.example.anthony.fivethingsproject.DoABarrelRoll">

        <TextView
            style="@style/paragraph"
            android:text="1.Go to google" />

        <TextView
            style="@style/paragraph"
            android:text="2.Type in do a barrel roll" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/type_do_a_barrel_roll" />

        <TextView
            style="@style/paragraph"
            android:text="3.Watch Google search page rotate!" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/google_rotate" />
    </LinearLayout>
</ScrollView>