<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    tools:context="com.example.anthony.fivethingsproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/foreword"
            android:textSize="20sp" />

        <Button
            android:id="@+id/atari_breakout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_red"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Atari Breakout" />

        <Button
            android:id="@+id/do_a_barrel_roll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_yellow"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Do a barrel roll" />

        <Button
            android:id="@+id/recursion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_blue"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Recursion" />

        <Button
            android:id="@+id/tic_tac_toe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_green"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Tic tac toe" />

        <Button
            android:id="@+id/flip_google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_red"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Flip! Google! (Smartphones only)" />

    </LinearLayout>
</ScrollView>
